global:
  scrape_interval: 5m
  evaluation_interval: 5m

scrape_configs:
  - job_name: 'system'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'nginx'
    scheme: https
    metrics_path: '/metrics'
    static_configs:
      - targets: ['nginx-proxy:443']
    tls_config:
      insecure_skip_verify: true

  - job_name: 'flask'
    metrics_path: '/flask-health-check'
    static_configs:
      - targets: ['flask-app:8000']
