global:
  scrape_interval: 5m
  evaluation_interval: 5m

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'nginx'
    scheme: http # Изменить на http, так как внутри Docker-сети SSL не нужен
    metrics_path: '/metrics'
    static_configs:
      - targets: ['nginx-proxy:80']

  - job_name: 'flask'
    metrics_path: '/flask-health-check'
    static_configs:
      - targets: ['flask-app:8000']
